{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": {
    "ApiUrl": "https://localhost:7215/api/"
  },
  "ConfiguracionMail": {
    "DireccionServidor": "smtp.gmail.com",
    "Usuario": "claseeduit@gmail.com",
    "Clave": "vrqclqkgtujzxuje",
    "Puerto": "587",
    "Ssl": "true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "696487178359-kscq8f7cbb99prbcjl88u4kuknnv8cnm.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
