{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": {
    "ApiUrl": "https://localhost:7215/api/"
  },
  "ConfiguracionMail": {
    "DireccionServidor": "smtp.gmail.com",
    "Usuario": "claseeduit@gmail.com",
    "Clave": "vrqclqkgtujzxuje",
    "Puerto": "587",
    "Ssl": "true"
  }
}
